# shiro

shirodome/: .project  pom.xml
shirodome/src/main/java/com/woniu/: App.java
shirodome/src/main/java/com/woniu/controller/: PageController.java  PermissionController.java  RPController.java  RoleController.java  UserController.java  UserRoleController.java
shirodome/src/main/java/com/woniu/entity/: Permission.java  PermissionExample.java  RP.java  RPExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
shirodome/src/main/java/com/woniu/exception/: GlobalExceptionResolver.java  sellExcption.java
shirodome/src/main/java/com/woniu/mapper/: PermissionMapper.java  RPMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
shirodome/src/main/java/com/woniu/service/: PermissionService.java  RPSerivece.java  RoleService.java  UserRoleService.java  UserService.java
shirodome/src/main/java/com/woniu/service/impl/: PermissionServiceImpl.java  RPServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shirodome/src/main/java/com/woniu/shiro/: ShiroConfig.java  UserRealm.java
shirodome/src/main/java/com/woniu/util/: Page.java  Static.java
shirodome/src/main/resources/: application.properties  error.html  mybatis-generator.xml
shirodome/src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
shirodome/src/main/resources/templates/page/: error.html  index.html  unpermission.html
shirodome/src/main/resources/templates/page/permission/: insert.html  permission.html  update.html
shirodome/src/main/resources/templates/page/role/: update.html
shirodome/src/main/resources/templates/page/userrole/: userrole.html
shirodome/src/test/java/com/woniu/shirodome/: AppTest.java
